Wada.NCProgramConcatenationForHoleDrilling/Views/ConcatenationPage.xaml

<UserControl x:Class="Wada.NCProgramConcatenationForHoleDrilling.Views.ConcatenationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wada.NCProgramConcatenationForHoleDrilling.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Wada.NCProgramConcatenationForHoleDrilling.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:Background="LightGray"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConcatenationPageViewModel}"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             FontSize="16">

    <UserControl.Resources>
        <!--BooleanをVisibility列挙型に変換するコンバータ 組み込みコンバータ-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}">
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="戻る(_B)"
                    MinWidth="70"
                    Margin="5,5,5,5"
                    Padding="5,5,5,5"
                    Command="{Binding PreviousViewCommand}"/>
            <Button Content="進む(_N)"
                    MinWidth="70"
                    Margin="5,5,5,5"
                    Padding="5,5,5,5"
                    Command="{Binding NextViewCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
                       Margin="5"
                       Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                       StrokeThickness="3"
                       StrokeDashArray="2"
                       SnapsToDevicePixels="True"
                       StrokeStartLineCap="Round"
                       StrokeEndLineCap="Round"
                       dd:DragDrop.IsDropTarget="True"
                       dd:DragDrop.DropHandler="{Binding}"/>
            <TextBlock Grid.Row="0"
                       Margin="20"
                       x:Name="NCProgramFileName"
                       Text="{Binding NCProgramFileName.Value}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Validation.ErrorTemplate>
                    <!-- エラー時に赤枠を表示させない -->
                    <ControlTemplate/>           
                </Validation.ErrorTemplate>
            </TextBlock>
            <TextBlock Grid.Row="0"
                       Margin="20"
                       Text="{Binding ErrorMsgNCProgramFileName.Value}"
                       Foreground="Red"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Visibility="{Binding (Validation.HasError), ElementName=NCProgramFileName, Converter={StaticResource BooleanToVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="材質"/>
                    <RadioButton Margin="5" Content="RB-250F" VerticalAlignment="Center"/>
                    <RadioButton Margin="5" Content="RB-260" VerticalAlignment="Center"/>
                    <RadioButton Margin="5" Content="3軸立型" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="材質"/>
                    <RadioButton Margin="5" Content="アルミ" VerticalAlignment="Center"/>
                    <RadioButton Margin="5" Content="鉄" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="板厚"/>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBox MinWidth="50" VerticalAlignment="Bottom"/>
                        <TextBlock Text="mm" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
