Wada.NCProgramConcatenationForHoleDrilling/Views/NotationContentConfirmationDialog.xaml

<UserControl x:Class="Wada.NcProgramConcatenationForHoleDrilling.Views.NotationContentConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" d:Background="LightGray"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:Wada.NcProgramConcatenationForHoleDrilling.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:NotationContentConfirmationDialogViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="300"
             FontSize="16">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="OK(_O)" 
                    Margin="5" 
                    Padding="5" 
                    MinWidth="50"
                    Command="{Binding ExecCommand}"/>
            <Button Content="キャンセル(_C)"
                    Margin="5"
                    Padding="5"
                    MinWidth="60"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <TextBlock Text="作業指示は間違いありませんか?"/>
                <TextBlock Text="間違いなければ OKボタンを押してください"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="作業指示"
                            Margin="5"/>
                <TextBlock Text="{Binding OperationTypeString.Value}"
                            Margin="5"/>
            </StackPanel>
            <TextBox Grid.Row="2"
                     Margin="5"
                     Text="{Binding SubProgramSource.Value}"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     IsReadOnly="True"/>
        </Grid>
    </DockPanel>


</UserControl>
