Wada.NCProgramConcatenationForHoleDrilling/Views/PreviewPage.xaml

<UserControl x:Class="Wada.NCProgramConcatenationForHoleDrilling.Views.PreviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wada.NCProgramConcatenationForHoleDrilling.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Wada.NCProgramConcatenationForHoleDrilling.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="400"
             d:Background="LightGray"
             d:DataContext="{d:DesignInstance Type=viewmodels:PreviewPageViewModel}"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             FontSize="16">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="SaveFiling" Messenger="{Binding Messenger}">
            <l:SaveFileDialogInteractionMessageAction>
                <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="SaveDialogClosed">
                    <l:SavingFileSelectionMessage Filter="NCファイル|*" OverwritePrompt="True"/>
                </l:DirectInteractionMessage>
            </l:SaveFileDialogInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="保存(_S)" 
                    Margin="5" 
                    Padding="5" 
                    MinWidth="50"
                    Command="{Binding ExecCommand}"/>
            <Button Content="戻る(_B)"
                    Margin="5"
                    Padding="5"
                    MinWidth="60"
                    Command="{Binding PreviousViewCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <TextBlock Text="結合内容に間違いありませんか?"/>
                <TextBlock Text="間違いなければ 保存してください"/>
            </StackPanel>
            <TextBox Grid.Row="1"
                     Margin="5"
                     Text="{Binding CombinedProgramSource.Value}"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</UserControl>
